{
  "extends": "@ultra-pdf/typescript-config/tsconfig.next.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../../packages/typescript_config"
    },
    {
      "path": "../../packages/ui"
    }
  ]
}
